<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="../../favicon_package_v0.16/site.webmanifest">
  <link rel="mask-icon" href="../../favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malhar 2021</title>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8" />
  <title>Malhar 2021.</title>
  <meta name="description" content="Malhar 2021 - St. Xavier's College, Mumbai " />
  <meta name="author" content="Malhar Computers Team" />
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.5, user-scalable=yes" />
  <link rel="stylesheet" media="screen" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Khula:wght@800&family=Overpass+Mono:wght@300;400&family=Overpass:wght@900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="turn5.min.js"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- script hamburger -->
  <script src="../../js/script.js"></script>
  <script src="../../js/nav.js"></script>
  <script src="../../loadnav.js"></script>
</head>

<body style="overflow-x: hidden;">
   <!-- Hamburger -->
   <label class="toggle">
    <input type="checkbox" class="click">
    <div class="ham">
      <div>
        <span></span>
        <span></span>
      </div>
      <svg>
        <use xlink:href="#path">
      </svg>
      <svg tabindex="0" style="outline: none;">
        <title>Hamburger Menu</title>
        <use xlink:href="#path">
      </svg>
    </div>
  </label>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
      <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
    </symbol>
    <title>Navigation Menu </title>
  </svg>

  
    <!-- Navbar -->
    <nav>
      <ul style="display: flex; align-items: center; justify-content: center; margin-top: -1.1%;">
        <li style="margin-inline: 1%;"><a href="../../index.html" class="hover-underline-animation"">Home</a></li>
        <li style="margin-inline: 1%;"><a href="../particiption/index.html" class="hover-underline-animation">Participation</a>
        </li>
        <li style="margin-inline: 1%;"><a href="../pre-registration/index.html" class="hover-underline-animation">Pre-Events</a></li>
        <li style="margin-inline: 1%;"><a href="../events/index.html" class="hover-underline-animation">Events</a></li>
        <li style="margin-inline: 1%;"><a href="../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
        <li style="margin-inline: 1%;"><a href="http://blog.malharfest.org" target="_blank" class="hover-underline-animation">Blog</a></li>
        <li style="margin-inline: 1%;"><a href="#" class="hover-underline-animation">Taal</a></li>
        <li style="margin-inline: 1%;"><a href="../artlounge/index.html" class="hover-underline-animation">Art Lounge</a></li>
        <li style="margin-inline: 1%;"><a href="../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
        <li style="margin-inline: 1%;"><a href="../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
      </ul>
    </nav>

    <!--- Hamburger nav-->
    <div class="collapse">
      <ul>
        <li style="margin-inline: 1%;"><a href="../../index.html" class="hover-underline-animation"">Home</a></li>
        <li style="margin-inline: 1%;"><a href="../particiption/index.html" class="hover-underline-animation">Participation</a>
        </li>
        <li style="margin-inline: 1%;"><a href="../pre-registration/index.html" class="hover-underline-animation">Pre-Events</a></li>
        <li style="margin-inline: 1%;"><a href="../events/index.html" class="hover-underline-animation">Events</a></li>
        <li style="margin-inline: 1%;"><a href="../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
        <li style="margin-inline: 1%;"><a href="http://blog.malharfest.org" target="_blank" class="hover-underline-animation">Blog</a></li>
        <li style="margin-inline: 1%;"><a href="#" class="hover-underline-animation">Taal</a></li>
        <li style="margin-inline: 1%;"><a href="../artlounge/index.html" class="hover-underline-animation">Art Lounge</a></li>
        <li style="margin-inline: 1%;"><a href="../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
        <li style="margin-inline: 1%;"><a href="../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
      </ul>
    </div>

    <h1>TAAL MAGAZINE</h1>
    <figure><i>Use the corners to navigate</i></figure>
    
    <!-- magazine -->
    <div class="flipbook-viewport">
      <div class="container">
        <div class="flipbook">
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-01.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-02.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-03.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-04.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-05.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-06.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-07.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-08.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-09.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-10.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-11.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-12.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-13.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-14.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-15.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-16.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-17.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-18.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-19.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-20.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-21.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-22.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-23.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-24.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-25.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-26.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-27.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-28.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-29.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-30.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-31.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-32.png)"></div>
          <div style="background-image:url(./images/TAAL\ Complete\ Draft\ 1-33.png)"></div>
        </div>
      </div>
    </div>    

   <div class="button" style="position: relative; left: 44%; top: 0%; ">
        
        <a href="./TAAL Complete Draft 1.pdf"  download ><button class="bubbly-button" style="
          font-family: 'Overpass',serif ;">
        Download Taal Magazine</button></a>
    </div>


    <h1>TAAL AUDIOBOOK</h1>
    <!-- Audio player -->
      <div class="player">
        <audio class="player__audio viewer">
          <source src="Taal Audiobook.mp3" type="audio/mpeg" data-trackid="1">
          Your browser does not support the audio element.
        </audio>
        <div class="song-panel">
          <div class="song-info">
            <div class="song-info__title">Taal Audiobook</div>
            <div class="song-info__artist">Malhar'21</div>
            <div class="progress">
              <div class="progress__filled"></div>
            </div>
          </div>
        </div>
        <div class="player-controls">
          <div class="spinner">
            <div class="spinner__disc" style="background-image: url(./images/TAAL\ Complete\ Draft\ 1-01.png)">
              <div class="center__disc"></div>
            </div>
          </div>
          <button class="backward"><i class="fas fa-backward fa-2x"></i></button>
          <button class="play">
            <i class="fas fa-play fa-3x"></i>
            <span class="pause left"></span>
            <span class="pause right"></span>
          </button>
          <button class="forward" style="opacity: 0;"><i class="fas fa-forward fa-2x"></i></button>
        </div>
      </div>

      <script type="text/javascript">

      // for iphone SE and small af devices
        if($(window).width()<321){
          turn = new TurnJS('.flipbook',{
          
          display: 'single',
      
          acceleration: true,
  
  
              // Width
              width:270,
              // Height
              height:430,
              // Elevation
              elevation: 50,
              // Enable gradients
              gradients: true,
              // Auto center this flipbook
              autoCenter: true,
      
      } );}

      // for large mobiles
        else if($(window).width()>321 && $(window).width()<501){
          turn = new TurnJS('.flipbook',{
          
          display: 'single',
      
          acceleration: true,
  
  
              // Width
              width:301,
              // Height
              height:438,
              // Elevation
              elevation: 50,
              // Enable gradients
              gradients: true,
              // Auto center this flipbook
              autoCenter: true,
      
      } );

      }
      // for desktop
      else{
        turn = new TurnJS('.flipbook',{
        
        display: 'single',
    
        acceleration: true,


            // Width
            width:400,
            // Height
            height:550,
            // Elevation
            elevation: 50,
            // Enable gradients
            gradients: true,
            // Auto center this flipbook
            autoCenter: true,
    
    } );

      }
      
        $(window).bind('keydown', function(e){

        if (e.keyCode==37)
        $('.flipbook').turn('previous');
        else if (e.keyCode==39)
        $('.flipbook').turn('next');

        });
        


      </script>
      <style>
        

.flipbook-viewport{
 
	overflow:hidden;
	width:100%;
  height:100%;
}

.flipbook-viewport .container{
	position:relative;
  cursor: pointer;
	width: 100%;
	left:36%;

  
}

/* Flipbook size for big phones */
 @media only screen and (min-width: 321px) and (max-width: 501px){
  .flipbook-viewport .container{
    position:relative;
  cursor: pointer;
	width: 100%;
	left:12%;
}
 }
/* Flipbook size for small af phones */
 @media only screen and (max-width: 321px){
  .flipbook-viewport .container{
    position:relative;
  cursor: pointer;
	width: 100%;
	left:8%;
}
}
 
.flipbook-viewport .flipbook{
	width:922px;
	height:600px;
	
}

.flipbook-viewport .page{
	width:461px;
	height:600px;
	background-color:white;
	background-repeat:no-repeat;
	background-size:100% 100%;
}

.flipbook .page{
	box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.flipbook-viewport .page img{
	user-select: none;
	margin:0;
}

.flipbook-viewport .shadow{
	transition: box-shadow 0.5s;
	box-shadow:0 0 20px #ccc;
}

</style>




    <script>
              /* TODO:
          - ADD timer (currentTime and duration)
        */

        const tracks = [
          {
            id: '1',
            title: 'Ukulele',
            artist: 'Bensound',
            src: 'https://www.bensound.com/bensound-music/bensound-ukulele.mp3',
            cover: 'https://www.bensound.com/bensound-img/ukulele.jpg'
          },
          
        ];
        const player = document.querySelector('.player');
        const audio = player.querySelector('.player__audio');
        const audioSource = audio.querySelector('source');
        const songPanel = player.querySelector('.song-panel');
        const songTitle = player.querySelector('.song-info__title');
        const songArtist = player.querySelector('.song-info__artist');
        const backButton = player.querySelector('.backward');
        const playButton = player.querySelector('.play');
        const forwardButton = player.querySelector('.forward');
        const spinner = player.querySelector('.spinner');
        const spinnerDisc = player.querySelector('.spinner__disc');
        const progress = player.querySelector('.progress');
        const progressBar = player.querySelector('.progress__filled');

        let playing = false;
        let trackSwitch = false;

        const togglePlay = () => {
          // Play / pause the audio
          const method = audio.paused ? 'play' : 'pause';
          playing = audio.paused ? true : false;
          audio[method]();
        };

        const toggleSongPanel = () => {

          if (!trackSwitch) {
            // Scale the disc
            spinnerDisc.classList.toggle('scale');

            // Show / hide song panel
            songPanel.classList.toggle('playing');

            // Change button icon
            playButton.classList.toggle('playing');
          }
        };

        const startSpin = () => {
          // Start spinning the disc
          spinner.classList.add('spin');
        };

        const stopSpin = () => {
          // Stop spinning the disc
          const spin = document.querySelector('.spin');
          spin.addEventListener("animationiteration", () => {
            if (!playing) {
              spin.style.animation = 'none';
              spinner.classList.remove('spin');
              spin.style.animation = '';
            }
          }, {
            once: true
          });
        };

        const handleProgress = () => {
          // Update the progress bar.
          const percent = (audio.currentTime / audio.duration) * 100;
          progressBar.style.flexBasis = `${percent}%`;
          
          // Skip to next track if at the end of the song.
          if (percent === 100) {
            trackSwitch = true;
            handleForwardButton();
          }
        };

        const handleBackButton = () => {
          if (audio.currentTime <= 3) {
            const currentTrackId = parseInt(audioSource.dataset.trackid);
            const previousTrackId = currentTrackId === 1 ? '10' : (currentTrackId - 1).toString();
            const previousTrack = tracks.find(o => o.id === previousTrackId);
            changeTrack(previousTrack);
          } else {
            audio.currentTime = 0;
          }
        };

        const handleForwardButton = () => {
          const currentTrackId = parseInt(audioSource.dataset.trackid);
          const nextTrackId = currentTrackId === 10 ? '1' : (currentTrackId + 1).toString();
          const nextTrack = tracks.find(o => o.id === nextTrackId);
          changeTrack(nextTrack);
        };

        const changeTrack = (track) => {
          if (playing) trackSwitch = true;
          audioSource.setAttribute('src', track.src);
          audioSource.dataset.trackid = track.id;
          songTitle.innerHTML = track.title;
          songArtist.innerHTML = track.artist;
          spinnerDisc.style.backgroundImage = `url(${track.cover})`;
          audio.load();
          if (playing) {
            audio.addEventListener('canplay', () => {
              audio.play();
            }, {
              once: true
            });
            audio.addEventListener('play', () => {
              trackSwitch = false;
            }, {
              once: true
            });
          }
        };

        function scrub(e) {
            const scrubTime = (e.offsetX / progress.offsetWidth) * audio.duration;
            audio.currentTime = scrubTime;
        }

        audio.addEventListener('play', startSpin);
        audio.addEventListener('play', toggleSongPanel);
        audio.addEventListener('pause', stopSpin)
        audio.addEventListener('pause', toggleSongPanel);
        audio.addEventListener('timeupdate', handleProgress);

        backButton.addEventListener('click', handleBackButton);
        playButton.addEventListener('click', togglePlay);
        forwardButton.addEventListener('click', handleForwardButton);

        let mousedown = false;
        progress.addEventListener('click', scrub);
        progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
        progress.addEventListener('mousedown', () => mousedown = true);
        progress.addEventListener('mouseup', () => mousedown = false);
    </script>

    <script>
              // Button animation
              var animateButton = function(e) {

e.preventDefault;
//reset animation
e.target.classList.remove('animate');

e.target.classList.add('animate');
setTimeout(function(){
  e.target.classList.remove('animate');
},700);

setTimeout(function(){
 window.location.href='../taal/index.html';
}, 500); 
};

var bubblyButtons = document.getElementsByClassName("bubbly-button");

for (var i = 0; i < bubblyButtons.length; i++) {
bubblyButtons[i].addEventListener('click', animateButton, false);
}
    </script>
  </body>
  
  </html>
