<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- META -->
    <meta charset="utf-8" />
    <title>Events</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta name="description" content="Malhar 2021 - St. Xavier's College, Mumbai " />
    <meta name="author" content="Malhar Computers Team" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.5, user-scalable=yes" />

    <!-- Fonts -->
    <link rel="stylesheet" media="screen" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Khula:wght@800&family=Overpass+Mono:wght@300;400&family=Overpass:wght@900&display=swap"
      rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="../../loadnav.js"></script>
    <!-- script hamburger -->
    <script src="../../js/script.js"></script>
    <script src="../../js/nav.js"></script>

    <script src="jquery.scrollify.js"></script>


  </head>

  <body>


    <!-- Hamburger -->
    <label class="toggle">
      <input type="checkbox" class="click">
      <div class="ham">
        <div>
          <span></span>
          <span></span>
        </div>
        <svg>
          <use xlink:href="#path">
        </svg>
        <svg tabindex="0" style="outline: none;">
          <title>Hamburger Menu</title>
          <use xlink:href="#path">
        </svg>
      </div>
    </label>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
        <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
      </symbol>
      <title>Navigation Menu </title>
    </svg>


    <!-- Navbar -->
    <!-- <nav>
    <ul>
      <li><a href="../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="" class="hover-underline-animation">Conclave</a></li>
      <li><a href="" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" target="_blank" class="hover-underline-animation">Blog</a></li>
      <li><a href="../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
      <li><a href="" class="hover-underline-animation">Results</a></li>
      <li><a href="" class="hover-underline-animation">Participation</a></li>
      <li><a href="" class="hover-underline-animation">Sponsors</a></li>
      <li><a href="" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </nav> -->

    <!--- Hamburger nav-->
    <div class="collapse"></div>

    <div class="collapse">
      <ul>
        <li><a href="../../index.html" class="hover-underline-animation">Home</a></li>
        <li><a href="../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
        <li><a href="../events/index.html" class="hover-underline-animation">Events</a></li>
        <li><a href="http://blog.malharfest.org" target="_blank" class="hover-underline-animation">Blog</a></li>
        <li><a href="../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
        <li><a href="../artlounge/index.html" class="hover-underline-animation">Art Lounge</a></li>
        <li><a href="../particiption/index.html" class="hover-underline-animation">Participation</a></li>
        <li><a href="../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
        <li><a href="../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
      </ul>
    </div>


    <!-- SECTIONS -->
    <main>
      <div class="section" role="region" aria-label="Events Heading">
        <h1 class="events">EVENTS</h1>
        <div class="content">
          <div class="to_be_logo one" role="img" aria-label="Literary Arts Events Logo">
          </div>
          <div class="info">
            <h2>Literary Arts</h2>
            <p>Literary Arts is a department that believes in giving recognition to the power of words and tries to
              unearth one’s subliminal potential. While hosting events that demand an amalgamation of creativity,
              knowledge, language and interpretation, we as a department stand firm on our roots of linguistics and
              ingenuity.
              Come home to LA, a place where you can rest your head on a pillow of fantasy and imagination.
              LA is not just a department, it is magic!
            </p>
            <a href="./see_events/la.html" class="cta" target="_blank" aria-label="See Events for Literary Arts"
              title="See Events for Literary Arts (Open in New Window)">
              <span>See Events</span>
              <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
                <polyline points="8 1 12 5 8 9"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>
  
      <div class="section" role="region" aria-label="Performing Arts">
        <div class="content">
          <div class="to_be_logo two" role="img" aria-label="Performing Arts logo">
          </div>
          <div class="info">
            <h2>Performing Arts</h2>
            <p>Recreate the thrill of the stage within the walls of your homes with Performing Arts this year! This abode
              of music, dance, and drama will give a platform to arts across the boards. So, dust your equipment, and put
              your performance faces on for after all - The show must go on!</p>
              <a href="./see_events/pa.html" class="cta" target="_blank" aria-label="See Events for Performing Arts"
              title="See Events for Performing Arts (open in new Window)">
              <span>See Events</span>
              <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
                <polyline points="8 1 12 5 8 9"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>
  
      <div class="section" role="region" aria-label="Fine Arts">
        <div class="content">
          <div class="to_be_logo three" role="img" aria-label="Fine Arts Logo"></div>
          <div class="info">
            <h2>Fine Arts</h2>
            <p>Creativity- a very ambiguous term, right? With Fine Arts, explore and define your definition of creativity.
              Look at the world through the eyes (webcams) of artists and experience a plethora of colours! Experience a
              Parall(art) as you dive into the extraordinary events. E-voke your artistic emotions and art with every cell
              of your body. Join in with us to art in the first-ever online Malhar.</p>
              <a href="./see_events/fa.html" class="cta" target="_blank" aria-label="See Events for Fine Arts"
              title="See Events for Fine Arts (Open in new window)">
              <span>See Events</span>
              <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
                <polyline points="8 1 12 5 8 9"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>
  
      <div class="section" role="region" aria-label="Conclave">
        <div class="content">
          <div class="to_be_logo four" role="img" aria-label="Conclave logo"></div>
          <div class="info">
            <h2>Conclave</h2>
            <p>Conclave’s fast driven multiplex of ideas and innovations has transitioned into the digital world. It will
              ignite a spark in you and bring out the ingenuity of the youth. As we traverse through Malhar’s history, we
              see architects of great schemes and proposals. They are neoteric and revolutionary. Even with the distortion
              of parallax in their opinion they thrive and effectuate the atmosphere with their genius.
              Malhar Conclave has brought together the best thinkers our generation has to offer and if you think you’re
              among them, Conclave is where you belong. The fiery nature of the competitiveness of Conclave’s events
              brings out the pioneer of new ideas in each student. Their inexperience makes them idealists, their
              intentions help them blaze trails ahead for people to follow.
              At Malhar, we welcome you. At Conclave, we challenge you.
            </p>
            <a href="./see_events/conlave.html" class="cta" target="_blank" aria-label="See Events for Conclave"
              title="See Events for Conclave (open in new Window)">
              <span>See Events</span>
              <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
                <polyline points="8 1 12 5 8 9"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>
  
      <div class="section" role="region" aria-label="Technical">
        <div class="content">
          <div class="to_be_logo five" aria-label="Technical Logo" role="img"></div>
          <div class="info">
            <h2>Technicals</h2>
            <p>Technicals is a department where you can play multiple games of FIFA and jam to music for “test runs” and
              pass it off as work. In recent times, we have gone from “Mic check 123” to “Are we audible guys?” The sole
              survivor of the BIG 4, Texxx has a unique task which has never been done before in the history of Malhar.
              Along with being a management department in the truest sense, Texxx is also an events department this year,
              hosting e-sports as a part of Malhar ‘21. Get ready for a bunch of games filled with excitement and passion,
              and be ready to be on the receiving end of ‘GG’.</p>
              <a href="./see_events/esports.html" class="cta" target="_blank" aria-label="See Events for Technicals"
              title="See Events for Technicals  (Open in new Window)">
              <span>See Events</span>
              <svg width="13px" height="10px" viewBox="0 0 13 10" class="arrow">
                <polyline points="8 1 12 5 8 9"></polyline>
              </svg>
            </a>
          </div>
        </div>
      </div>

    </main>
    

    <script>
      $( function ()
      {
        $.scrollify( {
          section: ".section",
        } );
      } );
    </script>

  </body>

</html>