trial
  <!-- Navbar -->
     <nav>
      <ul style="display: flex; align-items: center; justify-content: center; margin-top: -1%;">
        <li style="margin-inline: 1%;"><a href="../../../index.html" class="hover-underline-animation"">Home</a></li>
        <li style="margin-inline: 1%;"><a href="../../particiption/index.html" class="hover-underline-animation">Participation</a>
        </li>
        <li style="margin-inline: 1%;"><a href="../../pre-registration/index.html" class="hover-underline-animation">Pre-Events</a></li>
        <li style="margin-inline: 1%;"><a href="../../events/index.html" class="hover-underline-animation">Events</a></li>
        <li style="margin-inline: 1%;"><a href="../../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
        <li style="margin-inline: 1%;"><a href="http://blog.malharfest.org" target="_blank" class="hover-underline-animation">Blog</a></li>
        <li style="margin-inline: 1%;"><a href="../../taal/index.html" class="hover-underline-animation">Taal</a></li>
        <li style="margin-inline: 1%;"><a href="../../artlounge/index.html" class="hover-underline-animation">Art Lounge</a></li>
        <li style="margin-inline: 1%;"><a href="../../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
        <li style="margin-inline: 1%;"><a href="../../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
      </ul>
    </nav>