<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="../../favicon_package_v0.16/site.webmanifest">
  <link rel="mask-icon" href="../../favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Participation</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8" />
  <meta name="description" content="Malhar 2021 - St. Xavier's College, Mumbai " />
  <meta name="author" content="Malhar Computers Team" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Khula:wght@800&family=Overpass+Mono:wght@300;400&family=Overpass:wght@900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- script hamburger -->
  <script src="../../js/script.js"></script>
  <script src="../../js/nav.js"></script>
</head>

<body style="overflow-x: hidden;">
    <!-- Hamburger -->
    <label class="toggle">
      <input type="checkbox" class="click">
      <div class="ham">
        <div>
          <span></span>
          <span></span>
        </div>
        <svg>
          <use xlink:href="#path">
        </svg>
        <svg tabindex="0" style="outline: none;">
          <title>Hamburger Menu</title>
          <use xlink:href="#path">
        </svg>
      </div>
    </label>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
        <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
      </symbol>
      <title>Navigation Menu </title>
    </svg>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="../../index.html" class="hover-underline-animation">Home</a></li>
        <li><a href="../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
        <li><a href="../events/index.html" class="hover-underline-animation">Events</a></li>
        <li><a href="http://blog.malharfest.org" class="hover-underline-animation">Blog</a></li>
        <li><a href="../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
        <li><a href="../artlounge/index.html" class="hover-underline-animation">Art Lounge</a></li>
        <li><a href="" class="hover-underline-animation">Participation</a></li>
        <li><a href="../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
        <li><a href="../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
      </ul>
    </nav>
  
    <!--- Hamburger nav-->
    <div class="collapse"></div>
  
    <div class="collapse">
      <ul>
        <li><a href="../../index.html" class="hover-underline-animation">Home</a></li>
        <li><a href="../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
        <li><a href="../events/index.html" class="hover-underline-animation">Events</a></li>
        <li><a href="http://blog.malharfest.org" class="hover-underline-animation">Blog</a></li>
        <li><a href="../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
        <li><a href="../artlounge/index.html" class="hover-underline-animation">Art Lounge</a></li>
        <li><a href="../particiption/index.html" class="hover-underline-animation">Participation</a></li>
        <li><a href="../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
        <li><a href="../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
      </ul>
    </div>

    <div class="main">
      <h1>PARTICIPATION</h1>
        <a href="broch.pdf" target="_blank" style="color: black;" class="first"><div class="links one"><img src="./broch.png" alt=""><br>Events Brochure</div></a>
        <a href="rnr.pdf" target="_blank" style="color: black;" class="second"><div class="links two"><img src="./rnr.png" alt=""><br>Rules and Regulations</div></a>
        
        <div class="button"><a href="https://forms.gle/V32N6kRxRjG1ipLu6" target="_blank">Contingent Registration Form</a></div>
        <div class="button two"><a href="https://forms.gle/Ndw7NS3xdB5X5Uj77" target="_blank">PRNC Registration Form</a></div>

    </div>

    
  </body>
  
  </html>
