<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../../favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../../favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fine Arts Events</title>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8" />
 
  <meta name="description" content="Malhar 2021 - St. Xavier's College, Mumbai " />
  <meta name="author" content="Malhar Computers Team" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Khula:wght@800&family=Overpass+Mono:wght@300;400&family=Overpass:wght@900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../../../loadnav.js"></script>
  <!-- script hamburger -->
  <script src="../../../js/script.js"></script>
  <script src="../../../js/nav.js"></script>

  <!--modal-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="modal.js"></script>

  <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
</head>

<body>
    <!-- Hamburger -->
    <label class="toggle">
      <input type="checkbox" class="click">
      <div>
        <div>
          <span></span>
          <span></span>
        </div>
        <svg>
          <use xlink:href="#path">
        </svg>
        <svg>
          <use xlink:href="#path">
        </svg>
      </div>
    </label>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
        <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
      </symbol>
    </svg>
  
   <!-- Navbar -->
   <nav>
    <ul>
      <li><a href="../../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="../../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
      <li><a href="../../events/index.html" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" class="hover-underline-animation" target="_blank">Blog</a></li>
      <li><a href="../../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
      <li><a href="../../comingsoon/index.html" class="hover-underline-animation">Results</a></li>
      <li><a href="../../particiption/index.html" class="hover-underline-animation">Participation</a></li>
      <li><a href="../../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
      <li><a href="../../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </nav>

  <!--- Hamburger nav-->
  <div class="collapse"></div>

  <div class="collapse">
    <ul>
      <li><a href="../../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="../../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
      <li><a href="../../events/index.html" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" class="hover-underline-animation" target="_blank">Blog</a></li>
      <li><a href="../../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
      <li><a href="../../comingsoon/index.html" class="hover-underline-animation">Results</a></li>
      <li><a href="../../particiption/index.html" class="hover-underline-animation">Participation</a></li>
      <li><a href="../../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
      <li><a href="../../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </div>

    <div class="cards-main">
        <div class="modal first">
            <img src="cross.svg" alt="cancel" class="one-img">
            <br>
            <p>The creativity of this event has to be spot on! Using only earbuds, the backs of your pencils, your fingers (aka things available to you literally, at your fingertips) and acrylic paints as a medium, create a masterpiece using dots instead of brush strokes. The theme will be revealed on the spot (see what we did there?), so make sure you rack your brains to incorporate it in your artwork!</p>
        </div>

        <div class="modal second">
            <img src="cross.svg" alt="cancel" class="two-img">
            <br>
            <p>Lines, often the unacknowledged pioneers of art are the reason for the most beautiful works ever created. It joins every point and keeps it connected. It creates order in chaos. Hence, lines!- the first thing that we ever drew is going to be the face of FA’s first-ever Digital Art Event too. 
              Canva will be the software used. Each participant will be sent a link to a Canva page. The page will consist of 2-3 lines (geometrical segments). The lines must be copy-pasted (no limit), positioned and edited in such a way that the end product is an art piece relevant to the topic. </p>
        </div>

        <div class="modal third">
          <img src="cross.svg" alt="cancel" class="three-img">
          <br>
          <p>We’ve heard that empty vessels make noise but they also make beautiful images. Photography is about looking at things and finding beauty in the ordinary and mundane and that is what we expect our participants to do. Participants are expected to use empty utensil(s) that are available at home and capture 1 mesmerizing photograph based on a surprise theme.</p>
      </div>
        
        
        <div class="card one">
            <h1>Dotting Paradox</h1>
            <p class="number">Number of participants: 1</p>
            <p class="open">Open to: Contingent | PRNC</p>
            <p class="duration">Time Duration: 2 hours</p>
            <p class="type">Event Type: Pre-Submission</p>
            <button class="button">Know More</button>
        </div>
        
        <div class="card two">
            <h1>Line It Up!</h1>
            <p class="number">Number of participants: 1</p>
            <p class="open">Open to: Contingent | PRNC</p>
            <p class="duration">Time Duration: 2 hours</p>
            <p class="type">Event Type: Conducted Live</p>
            <button class="button">Know More</button>
        </div>

        <div class="card three">
          <h1>Empty vessels make a Shot</h1>
          <p class="number">Number of participants: 1</p>
          <p class="open">Open to: Contingent | PRNC</p>
          <p class="duration">Submit within 24 hours of theme reveal</p>
          <p class="type">Event Type: Pre Submission</p>
          <button class="button">Know More</button>
      </div>
    </div>


   
    
  </body>
  
  </html>
