<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../../favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../../favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Literary Arts Events</title>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8" />
  <meta name="description" content="Malhar 2021 - St. Xavier's College, Mumbai " />
  <meta name="author" content="Malhar Computers Team" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Khula:wght@800&family=Overpass+Mono:wght@300;400&family=Overpass:wght@900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- script hamburger -->
  <script src="../../../js/script.js"></script>
  <script src="../../../js/nav.js"></script>

  <!--modal-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="modal.js"></script>

  <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
</head>

<body>
    <!-- Hamburger -->
    <label class="toggle">
      <input type="checkbox" class="click">
      <div>
        <div>
          <span></span>
          <span></span>
        </div>
        <svg>
          <use xlink:href="#path">
        </svg>
        <svg>
          <use xlink:href="#path">
        </svg>
      </div>
    </label>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
        <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
      </symbol>
    </svg>
  
   <!-- Navbar -->
   <nav>
    <ul>
      <li><a href="../../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="../../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
      <li><a href="../../events/index.html" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" class="hover-underline-animation">Blog</a></li>
      <li><a href="../../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
      <li><a href="../../comingsoon/index.html" class="hover-underline-animation">Results</a></li>
      <li><a href="../../particiption/index.html" class="hover-underline-animation">Participation</a></li>
      <li><a href="../../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
      <li><a href="../../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </nav>

  <!--- Hamburger nav-->
  <div class="collapse"></div>

  <div class="collapse">
    <ul>
      <li><a href="../../../index.html" class="hover-underline-animation">Home</a></li>
      <li><a href="../../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
      <li><a href="../../events/index.html" class="hover-underline-animation">Events</a></li>
      <li><a href="http://blog.malharfest.org" class="hover-underline-animation">Blog</a></li>
      <li><a href="../../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
      <li><a href="../../comingsoon/index.html" class="hover-underline-animation">Results</a></li>
      <li><a href="../../particiption/index.html" class="hover-underline-animation">Participation</a></li>
      <li><a href="../../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
      <li><a href="../../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
    </ul>
  </div>
    <div class="cards-main">
        <div class="modal first">
            <img src="cross.svg" alt="cancel" class="one-img">
            <br>
            <p>Have you ever been termed as a "know-it-all"? Do you eat G.K. for breakfast and pray to the encyclopaedias at night? Well, you are at the right page my friend. Let us test you with a melange of witty questions, invigorating rounds and lots of entertainment while you satiate your hunger for knowledge.</p>
        </div>

        <div class="modal second">
            <img src="cross.svg" alt="cancel" class="two-img">
            <br>
            <p>Ever wondered why Cinderella had three stepsisters and not seven dwarf brothers?  Well, it’s time for us to experience a parallax and reroute the legacy of fairy tales by shuffling their characters. If you are that daydreamer who likes to visualize things with extraordinary perception, here's your event match! Shuffle some cliche characters and wrap your dialogue with an enchanting touch so as to perfectly weave ‘A Tale of Two Tales.’ </p>
        </div>
        
        
        <div class="card one">
            <h1>Quizine</h1>
            <i><figure>satisfy your hunger for trivia</figure></i>
            <p class="number">Number of participants: 1</p>
            <p class="open">Open to: Contingent | PRNC</p>
            <p class="duration">Time Duration: 3 hours</p>
            <p class="type">Event Type: Conducted Live</p>
            <button class="button">Know More</button>
        </div>
        
        <div class="card two">
            <h1>A Tale of Two Tales</h1>
            <p class="number">Number of participants: 2</p>
            <p class="open">Open to: Contingent | PRNC</p>
            <p class="duration">Time Duration: 2 hours <br> Preparation time- 1.5 minutes <br>
              Performance time- 3 minutes
              </p>
            <p class="type">Event Type: Conducted Live</p>
            <button class="button">Know More</button>
        </div>
    </div>


   
    
  </body>
  
  </html>
