<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="../../../favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="../../../favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="../../../favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performing Arts Events</title>
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8" />
  <meta name="description" content="Malhar 2021 - St. Xavier's College, Mumbai " />
  <meta name="author" content="Malhar Computers Team" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" media="screen" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Khula:wght@800&family=Overpass+Mono:wght@300;400&family=Overpass:wght@900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- script hamburger -->
  <script src="../../../js/script.js"></script>
  <script src="../../../js/nav.js"></script>

  <!--modal-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="modal.js"></script>

  <link rel="shortcut icon" href="../favicon.svg" type="image/x-icon">
</head>

<body>
    <!-- Hamburger -->
    <label class="toggle">
      <input type="checkbox" class="click">
      <div>
        <div>
          <span></span>
          <span></span>
        </div>
        <svg>
          <use xlink:href="#path">
        </svg>
        <svg>
          <use xlink:href="#path">
        </svg>
      </div>
    </label>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" id="path">
        <path d="M22,22 L2,22 C2,11 11,2 22,2 C33,2 42,11 42,22"></path>
      </symbol>
    </svg>
  
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="../../../index.html" class="hover-underline-animation">Home</a></li>
        <li><a href="../../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
        <li><a href="../../events/index.html" class="hover-underline-animation">Events</a></li>
        <li><a href="http://blog.malharfest.org" class="hover-underline-animation">Blog</a></li>
        <li><a href="../../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
        <li><a href="../../comingsoon/index.html" class="hover-underline-animation">Results</a></li>
        <li><a href="../../particiption/index.html" class="hover-underline-animation">Participation</a></li>
        <li><a href="../../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
        <li><a href="../../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
      </ul>
    </nav>
  
    <!--- Hamburger nav-->
    <div class="collapse"></div>
  
    <div class="collapse">
      <ul>
        <li><a href="../../../index.html" class="hover-underline-animation">Home</a></li>
        <li><a href="../../workshop/index.html" class="hover-underline-animation">Workshops</a></li>
        <li><a href="../../events/index.html" class="hover-underline-animation">Events</a></li>
        <li><a href="http://blog.malharfest.org" class="hover-underline-animation">Blog</a></li>
        <li><a href="../../workforce/index.html" class="hover-underline-animation">Workforce</a></li>
        <li><a href="../../comingsoon/index.html" class="hover-underline-animation">Results</a></li>
        <li><a href="../../particiption/index.html" class="hover-underline-animation">Participation</a></li>
        <li><a href="../../pre-registration/index.html" class="hover-underline-animation">Pre-Registration</a></li>
        <li><a href="../../contact/index.html" class="hover-underline-animation">Contact Us</a></li>
      </ul>
    </div>

    <div class="cards-main">
        <div class="modal first">
            <img src="cross.svg" alt="cancel" class="one-img">
            <br>
            <p>Amongst all ‘Am I audible?’s and ‘Can you see me?’s, having 'fun' in a zoom meeting is a distant dream. Well...how about enacting that dream? Put on your best expressions and enact a zoom call! So, what are you waiting for? Mics, Camera and Action!</p>
        </div>

        <div class="modal second">
            <img src="cross.svg" alt="cancel" class="two-img">
            <br>
            <p>Do you truly believe that dance has no boundaries? If yes, then here’s your chance to express it! Imagine doing pirouettes to some notes on a flute… sounds exciting, right?  Join us at the solo western dance event to witness what unfolds when western moves meet Indian tunes!</p>
        </div>

        <div class="modal third">
          <img src="cross.svg" alt="cancel" class="three-img">
          <br>
          <p>“Without music to decorate it, time is just a bunch of boring production deadlines or dates by which bills must be paid.” ― Frank Zappa. We might have not invented a time machine yet, but we definitely have music. This event is a chance to discover the different tunes people grooved to, from opposite sides of the globe. Explore the past eras of music, and take a deep dive; Let's go back to the Fusion this time!</p>
        </div>

      <div class="modal third">
        <img src="cross.svg" alt="cancel" class="three-img">
        <br>
        <p>“Without music to decorate it, time is just a bunch of boring production deadlines or dates by which bills must be paid.” ― Frank Zappa. We might have not invented a time machine yet, but we definitely have music. This event is a chance to discover the different tunes people grooved to, from opposite sides of the globe. Explore the past eras of music, and take a deep dive; Let's go back to the Fusion this time!</p>
      </div>
        

      <div class="modal fourth">
        <img src="cross.svg" alt="cancel" class="four-img">
        <br>
        <p>Experience the melodious world of Indian Classical Music where every beat and every rhythm fills you with energy and passion. Where Sur and Taal together breathe new life into the grim. Through this event, treat yourself with the chance to recharge your energies through a bewitching Hindustani rendition or a graceful Carnatic composition. Come join us, to celebrate Indian Classical Music through ‘Taal is Well’ because ‘Jaha hoga Taal, waha hoga Kamaal!’</p>
      </div>
        
        <div class="card one">
            <h1>Once Upon Online</h1>
            <i><figure>Duet drama event</figure></i>
            <p class="number">Number of participants: 2</p>
            <p class="open">Open to: Contingent | PRNC</p>
            <p class="duration">Technical check: 30 seconds Performance Time: 4-6 minutes</p>
            <p class="type">Event Type:  Conducted Live</p>
            <button class="button">Know More</button>
        </div>
        
        <div class="card two">
            <h1>Angrezi Beat</h1>
            <i><figure>Solo Western Dance Event</figure></i>
            <p class="number">Number of participants: 1</p>
            <p class="open">Open to: Contingent | PRNC</p>
            <p class="duration">Time Duration: 3-5 minutes</p>
            <p class="type">Event Type: Conducted Live</p>
            <button class="button">Know More</button>
        </div>

        <div class="card three">
          <h1>Back to the Fusion</h1>
          <i><figure>Solo Fusion Singing Event</figure></i>
          <p class="number">Number of particpants: 1</p>
          <p class="open">Open to: Contingent | PRNC</p>
          <p class="duration">Time Duration: 3-5 minutes</p>
          <p class="type">Event Type: Conducted Live</p>
          <button class="button">Know More</button>
      </div>

      <div class="card four">
        <h1>Taal is Well</h1>
        <i><figure>Solo Indian Classical Singing Event</figure></i>
        <p class="number">Number of particpants: 1</p>
        <p class="open">Open to: Contingent | PRNC</p>
        <p class="duration">Time Duration: 5-7 minutes &nbsp;  [+30 seconds introduction]</p>
        <p class="type">Event Type: Pre-Submission</p>
        <button class="button">Know More</button>
    </div>


    </div>


   
    
  </body>
  
  </html>
