html, body{
    width: 100%;
    height: 100%;
    background-color: black;
    /* background-image: url("dark-pattern-2.jpg"); */
    color: white;
    overflow: hidden;
    text-align: center;
    font-size: 2vw;;
    text-shadow: 2px 2px 4px #000000; 
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    font-family: 'Krona One', sans-serif;
    font-size: 4vw;
    max-lines: 1;
    margin-bottom: 10%;
}

h3, h4{
    font-size: 2.5vw;
    font-family: 'Overpass', serif;
}

.top {
    margin-top: 30px;
  }
  
  .container {
    margin: 0 auto;
    position: relative;
    width: 250px;
    height: 250px;
    margin-top: -40px;
  }
  
  .ghost {
    width: 50%;
    height: 53%;
    left: 25%;
    top: 10%;
    position: absolute;
    border-radius: 50% 50% 0 0;
    background: #ededed;
    border: 1px solid #bfc0c0;
    border-bottom: none;
    animation: float 2s ease-out infinite;
  }
  
  .ghost-copy {
    width: 50%;
    height: 53%;
    left: 25%;
    top: 10%;
    position: absolute;
    border-radius: 50% 50% 0 0;
    background: #ededed;
    border: 1px solid #bfc0c0;
    border-bottom: none;
    animation: float 2s ease-out infinite;
    z-index: 0;
  }
  
  .face {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
  }
  
  .eye,
  .eye-right {
    position: absolute;
    background: #585959;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 40%;
  }
  
  .eye {
    left: 25%;
  }
  
  .eye-right {
    right: 25%;
  }
  
  .mouth {
    position: absolute;
    top: 50%;
    left: 45%;
    width: 10px;
    height: 10px;
    border: 3px solid;
    border-radius: 50%;
    border-color: transparent #585959 #585959 transparent;
    transform: rotate(45deg);
  }
  
  .one,
  .two,
  .three,
  .four {
    position: absolute;
    background: #ededed;
    top: 85%;
    width: 25%;
    height: 23%;
    border: 1px solid #bfc0c0;
    z-index: 0;
  }
  
  .one {
    border-radius: 0 0 100% 30%;
    left: -1px;
  }
  
  .two {
    left: 23%;
    border-radius: 0 0 50% 50%;
  }
  
  .three {
    left: 50%;
    border-radius: 0 0 50% 50%;
  }
  
  .four {
    left: 74.5%;
    border-radius: 0 0 30% 100%;
  }
  
  .shadow {
    position: absolute;
    width: 30%;
    height: 7%;
    background: #bfc0c0;
    left: 35%;
    top: 80%;
    border-radius: 50%;
    animation: scale 2s infinite;
  }
  
  @keyframes scale {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes float {
    50% {
      transform: translateY(15px);
    }
  }
  .bottom {
    margin-top: 10px;
  }
  
  
  p {
    text-align: center;
    font-family: "Overpass", sans-serif;
    color: #d6d6d6;
    font-size: 0.6em;
    margin-top: -20px;
    text-transform: uppercase;
  }
  
  .search {
    text-align: center;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  /*search style*/
  .search-bar {
    border: 1px solid #bfc0c0;
    padding: 5px;
    height: 20px;
    margin-left: -30px;
    width: 200px;
    outline: none;
  }
  .search-bar:focus {
    border: 1px solid #d3deea;
  }
  
  .search-btn {
    position: absolute;
    width: 30px;
    height: 32px;
    border: 1px solid #bfc0c0;
    background: #bfc0c0;
    text-align: center;
    color: #ededed;
    cursor: pointer;
    font-size: 1em;
    outline: none;
  }
  .search-btn:hover {
    background: #ededed;
    border: 1px solid #ededed;
    color: #bfc0c0;
    transition: all 0.2s ease;
  }
  
  .btn {
    background: #ededed;
    padding: 15px 20px;
    margin: 5px;
    color: #0c0c0c;
    font-family: "Overpass", sans-serif;
    text-transform: uppercase;
    font-size: 1.5vw;
    letter-spacing: 1px;
    border: 0;
  }
  .btn:hover {
    background: #bfc0c0;
    transition: all 0.4s ease-out;
  }

  /* MEDIA FOR MOBILE ONLY */
@media (max-width: 500px) {
     h1{
      font-size: 8vw;
    }
    p, h3{
        font-size: 5vw;
    }
    .btn{
        font-size: 3vw;
    }
}  